@import "./src/assets/styles/variables"


//LAYOUT
.l-nav-item
  @include flex(flex-start, center, row)
  width: 100%
  height: 36px
  -webkit-touch-callout: none
  -webkit-user-select: none
    -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
          user-select: none

//MODULE
.nav-menu
  @include flex(flex-start, center, row)
  cursor: pointer

.nav-title
  font-size: 1.5em
  font-weight: 400

.nav-icon
  position: relative
  left: -0.10em

.nav-menubutton
  font-size: 2em
  margin-bottom: 0.1em
  margin-right: 0.1em

.nav-item
  font-size: 0.875em
  padding-left: 15px
  padding-right: 15px
  box-sizing: border-box
  color: $grey-font-light

  &:hover
    background-color: transparentize($grey-bg, 0.25)

  &.disabled
    color: lighten($grey-font-light, 25%)
    cursor: default
    &:hover
      background-color: transparent


.nav-header
  @extend .nav-item
  font-size: 0.60em
  text-transform: uppercase
  font-weight: 700
  color: $grey-font
  padding-top: 15px

  &:hover
    background-color: white

.nav-dropdown
  width: 190px
  padding-bottom: 10px


@import "./src/assets/styles/color-schemes/schemes"