@import "./src/assets/styles/variables"
@import "./src/assets/styles/color-schemes/schemes"

@keyframes login-bg-in
  0%
    filter: opacity(1) grayscale(0) brightness(1)
  100%
    filter: opacity(0.75) grayscale(1) brightness(0.6)

//LAYOUT
.l-login-box
  width: 100%
  max-width: 360px
  margin: 0 auto
  @media (max-width: $sm)
    height: 100vh
    max-width: none

.l-login-header
  width: 100%
  height: 100px

.l-tab-bar
  width: 100%
  height: 40px

.l-login-container
  width: 100%
  padding: 20px
  box-sizing: border-box


//MODULES
.login-bg-color
  position: fixed
  z-index: 1
  width: 100%
  height: auto
  min-height: 100vh

.login-background
  position: fixed
  z-index: 2
  width: 100%
  height: auto
  min-height: 100vh 
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  animation: login-bg-in 2000ms ease-in-out
  filter: opacity(0.75) grayscale(1) brightness(0.6)

.login-container
  @include flex(flex-start, center, row)
  position: relative
  z-index: 3
  width: 100%
  height: auto
  min-height: 100vh 

.login-background-ani
  filter: grayscale(1) brightness(0.75)
  animation: login-bg-in 2500ms linear

.login-box
  border-radius: 6px
  background-color: white
  @media (max-width: $sm)
    border-radius: 0

.login-header
  @include flex(center, center, row)
  background-color: $grey-bg
  padding-top: 10px
  padding-bottom: 10px
  border-top-left-radius: 6px
  border-top-right-radius: 6px

.login-logo
  max-height: 80px
  width: auto
  height: auto

.tab-bar
  @include flex(flex-start, center, row)
  border-bottom: 1px solid $grey-light
  
  position: relative

  &::after
    content: ' '
    width: 50%
    height: 1px
    position: absolute
    bottom: -1px
    transition: left 500ms cubic-bezier(1, 0, 0, 1)
  
  &.is-disabled
    &::after
      background-color: transparent
  &.is-left
    &::after
      left: 0%
  &.is-right
    &::after
      left: 50%

.tab-bar-item
  @include flex(center, center, row)
  cursor: pointer
  width: 100%
  height: 100%
  text-transform: uppercase
  font-size: 12px
  padding-top: 2px
  font-weight: 400
  color: lighten($grey-font-light, 5%)

  &.is-active
    transition: color 500ms linear
    

.login-button
  display: block
  width: 100%
  border-top-left-radius: 0
  border-top-right-radius: 0
  height: 50px
  text-transform: uppercase
  font-size: 14px
  font-weight: 400
  letter-spacing: 1.5px
  
.lost-password
  text-align: center
  font-size: 14px
