@import "./src/assets/styles/variables"
@import "./src/assets/styles/color-schemes/schemes"

//LAYOUT


//MODULES
.visas-columns /* Set specific column widths */
  & > div:nth-child(1)
    width: 10%
    @media (max-width: $lg)
      width: 15%

  & > div:nth-child(2)
    width: 15%
    @media (max-width: $lg)
      width: 20%

  & > div:nth-child(3)
    width: 15%
    @media (max-width: $lg)
      display: none

  & > div:nth-child(4)
    width: 15%
    @media (max-width: $lg)
      width: 25%

  & > div:nth-child(5)
    width: 15%
    @media (max-width: $lg)
      width: 25%

  & > div:nth-child(6)
    width: 15%
    @media (max-width: $lg)
      display: none

  & > div:nth-child(7)
    width: 5%
    @media (max-width: $lg)
      display: none
    
  & > div:nth-child(8)
    width: 10%
    @media (max-width: $lg)
      width: 15%

