//LAYOUT
.l-btncontainer
  @include flex(flex-end, center, row)

  & > .btn
    margin-left: 5px
  
.l-btn-container-right
  @include flex(flex-end, center, row)
  width: 100%

  & > .btn
    margin-right: 5px
    &:last-child
      margin-right: 0

.l-btn-container-center
  @include flex(center, center, row)
  width: 100%

  & > .btn
    margin-right: 5px
    &:last-child
      margin-right: 0


//MODULE
.btn
  @include flex(center, center, row)
  color: white
  font-weight: 400
  border-radius: 3px
  border: none
  outline: none
  transition: $linear-short
  margin: 0
  border: 1px solid transparent

  & > span
    margin-left: 0.3em
    margin-right: 0.3em    

  &:disabled
    background-color: $grey-light
    color: lighten($grey-font-light, 15%)
    cursor: default

  i.material-icons
    font-size: 1.25em 
    // margin-left: 0.2em
    // margin-right: 0.2em
    margin-bottom: 0.05em




.btn-icon
  @include flex(center, center, row)
  border: none
  outline: none
  margin: 0
  padding: 0
  height: auto

  i.material-icons
    font-size: 1.5em

.btn-alt
  background-color: white
  color: $grey-font-light
  transition: color 300ms linear
  
  &:hover
    color: $grey-font

.btn-alt-border
  @extend .btn-alt
  border: 1px solid $grey-font-light

.btn-error
  background-color: $color-error
  color: white
  transition: $linear-short
  
  &:hover
    color: white
    background-color: lighten($color-error, 10%)


.btn-small
  font-size: 14px
  i.material-icons
    font-size: 1.25em 

.btn-text
  margin-left: 0.2em
  @media (max-width: $sm)
    display: none


//loading
@import "./src/assets/styles/variables"

.loader,
.loader:before,
.loader:after 
  border-radius: 50%
  width: 2.5em
  height: 2.5em
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation: load7 1s infinite ease-in-out
  animation: load7 1s infinite ease-in-out

.loader 
  color: darken($grey-light, 15%)
  font-size: 10px
  position: relative
  text-indent: -9999em
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s
  margin: -24px auto
  transform: scale(0.5)

.loader:before,
.loader:after 
  content: ''
  position: absolute
  top: 0

.loader:before 
  left: -3.5em
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.loader:after 
  left: 3.5em

@-webkit-keyframes load7 
  0%,
  80%,
  100% 
    box-shadow: 0 2.5em 0 -1.3em
  
  40% 
    box-shadow: 0 2.5em 0 0
  

@keyframes load7 
  0%,
  80%,
  100% 
    box-shadow: 0 2.5em 0 -1.3em
  
  40% 
    box-shadow: 0 2.5em 0 0
  

