// LAYOUT
.l-modal-container
  @include flex(center, center, row)
  padding: 15px
  box-sizing: border-box
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: transparent

.l-modal-box
  width: 100%
  max-width: 480px
  height: auto
  position: relative
  z-index: 1000

.l-modalaside-box
  position: fixed
  top: 0
  bottom: 0
  right: 0
  z-index: 1000
  width: 480px
  @media (max-width: $md)
    width: calc(100% - 30px)

.l-modalaside-bar
  @include flex(space-between, center, row)
  height: 50px

.l-modalaside-body
  height: calc(100% - 100px)

// MODULES
.modal-box
  @include flex(flex-start, flex-start, column)
  background-color: white
  border-radius: 3px
  padding: 20px 25px
  box-sizing: border-box
  box-shadow: $shadow-long

.modal-header
  @include flex(space-between, flex-end, row)
  width: 100%
  font-size: 1.25em
  font-weight: 400
  color: $grey-font-light
  margin-bottom: 1em

.modal-title
  margin-bottom: 0.15em

.modal-body
  width: 100%
  line-height: 1.3

.modal-footer
  width: 100%
  padding-top: 0.25em
  padding-bottom: 0.25em
  margin-top: 1.5em


// Modal aside
.asidemodal-box
  background-color: white
  padding: 10px 25px
  box-sizing: border-box
  box-shadow: $shadow-long
  transform: translateX(-480px)
  @media (max-width: $md)
    transform: translateX(calc(100% - 30px))

  &.show
    animation: aside-modal 500ms cubic-bezier(0.75, 0, 0, 1)
    transform: translateX(0)

.asidemodal-header
  @extend .modal-header
  @include flex(space-between, center, row)
  margin-bottom: 0