//LAYOUT

//MODULE

.requirements-list
  width: 100%
  padding-left: 0

.requirements-item
  width: 100%
  margin-bottom: 0.5em

.requirements-header
  @include flex(flex-start, center, row)
  margin-bottom: 0.15em

.requirements-icon
  font-size: 20px
  margin-bottom: 1px
  width: 25px

.requirements-title
  font-weight: 700
  font-size: 0.875em

.requirements-body
  font-size: 0.875em
  padding-left: 25px
  line-height: 1.3