@import "./src/assets/styles/variables"
@import "./src/assets/styles/color-schemes/schemes"

//LAYOUT

//MODULES
.orders-columns /* Set specific column widths */
  & > div:nth-child(1)
    width: 21%
    @media (max-width: $md)
      width: 20%

  & > div:nth-child(2)
    width: 18%
    @media (max-width: $lg)
      width: 21%
    @media (max-width: $md)
      width: 24%

  & > div:nth-child(3)
    width: 23%
    @media (max-width: $lg)
      width: 20%
    @media (max-width: $md)
      width: 20%

  & > div:nth-child(4)
    width: 10%
    @media (max-width: $md)
      display: none

  & > div:nth-child(5)
    width: 18%

  & > div:nth-child(6)
    width: 10%
    @media (max-width: $md)
      width: 18%

    